-------------------------------------------------------------------------------
Test set: com.lsq.controller.GirlControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.059 sec <<< FAILURE! - in com.lsq.controller.GirlControllerTest
getGirlList(com.lsq.controller.GirlControllerTest)  Time elapsed: 0.279 sec  <<< FAILURE!
java.lang.AssertionError: Response content expected:<abcc> but was:<[{"id":1,"cupSize":"A","age":18},{"id":2,"cupSize":"C","age":20},{"id":3,"cupSize":"C","age":15},{"id":18,"cupSize":"F","age":5}]>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$5.match(ContentResultMatchers.java:149)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.lsq.controller.GirlControllerTest.getGirlList(GirlControllerTest.java:30)

